telegram.bot.token=DUMMY_TOKEN
telegram.bot.base.url=https://api.telegram.org/
telegram.bot.url.token.template=bot%s/
telegram.bot.url.get.updates=getUpdates
telegram.bot.url.get.me=getMe
telegram.bot.timeout=100